vem-ei Buccumus 173

perii, 1001111001 1010110000 01001 111111 esse 1010011 atque
plus perdiderim, Jbbssbbbbbaheam minusque idmihidamuo
¹ Pau. 00010 hie pbbbbmme mihi 015010 quis loqui visust3 sed
11100111101110110111111111111101110Τ Ν10. Euge, socium aerumnae
et mei mali video. 1101
Ρ111101101,11111. Pau.. Et iu. unde agis? Nm. Vnde 110100
miser atque infortunatus.
Pau. 11 pdl ego ibi sum, esse ubi miserum hominem decet
atque infortunatum.
Nm. Igitur pari fortuna, 111111 01 sumus, utimur. Pam. Sie
quid tibist? esItd'mbe‘b’blll'mihi par, idemst qudd 11111.
Pau.. Numquid nam ad iilium 11110 aegritudo 11110111 1110
Ν10. Admodum. Pam. 111001010011101101110101011.
Nm. 11011111 Chrysalus dptumu[m 10110]1 hemo
perdidit lilium, me atque rem 0010101 meam.
Pa. 010111111111110 nam, ebsecro, aegrest? Nm. Scies:
interit 01101 tuo: aeque 1010101011 habent. 1111
11111. 00111151 Nm. Vidi. Pam. 11100111, disperii.
Nm. Quid dubitamus 0011111110111 1100 evocare ambds foras?
Puu. Haud morer. Nm. Heus Bacchis, iube sis actutum aperiri
0111 mavoltis 10111 11 Γ11010811 0010011001 securibus.

BAGGHIDES NICOBVLVS PHILOXENVS V2

01101. 0015 5001111 10 tumultu 11010 00011011 011 atque pultat
Nm. Ego atque hibedbsubeu. 001110011101100010,1010021
quis 11111 hue 0111 adegit?

Nm. Ovis 001 101101 pessumae. Soa. Pastor 1111001

1102 000 om. B¹ 1101111101011 1105 hie quidemst
Muellerus pros. 128] 111 quidem maii mei 1101110111·οε l. 1.
1109 *101 idem est (1. e. edit) 11101111 uno 0111011 1112*ορ10-
1001110010 codd. (0110010111) 1115*1011111]11. periit aeque
ambo dermannus] atque ambo aeque 1118 anapaestos 1300011110-
asaneus 1119 10115 11 potes B¹ 1120 Bidamas 0111. 11001 0. B,
om. OD Bacchidem 1180101101 10 notandis personis 1111110110
112010. 0101140188 111101.- quis- 00011011 1 me -negoii Ι nam
—adegit 1120 11011 1111)ι nomine nominat 001111, corr. Pyladm
1121 1010111111, hie oves Be, he 10111 Da, 1101 0111 111 1010111001
1. s. 1122001111 10111 Ba 11101110111001101110100

 

