55 o. 55-55 = nvnvtnnnl

is numquam servet. vpraeterea tibicinam,

. quae mi interbibere sola, sinino 555151,
Corinthiensem sontem Pirenam potest.
tum obsonium autem— blec. Pol 551 legioni sat est 555
etiam agnum misi. Evcn. Quo quidem agno sat scio
magis curionem nusquam 5555 ullam beluam.
Mne. Volo ego ex te scire qni sit agnus curio.
Evcn. Quia ossa 55 pellis 151551, 115 cura 555551.
quin enta inspicere in sole 515155 licere 555
115 15 pellucet quasi lanterna Punica.
Mne. Caedundum illum ego conduxi. Evcr..⁸ Tum tu idem

optumumst

loces efferendnm3 narn iarn, credo, mortuoel.
Meo. Potare ego hodie, Euclio, 1555555515.
Evcn. Non potem ego quidembercle. Mne. m ego iussero 515
cadum unum vini veteris 5 me adferrier.
Erec. Nolo hercle, 5555 mihi bibere decretumst aquam.
blno. Ego tc bodie reddam madidum, si 5155, 555155,
tibi quoi decretumst bibere aquam. Evcr.. Scio quam rem agat:
nt me deponat 5155, eam adfectat viam, 515
posthoc quod habeo ut commutet coloniam.
ego id cavebo, nam alicubi abstrudam loris.
ego 1555 51 operam et vinum perdiderit simul.
linc. Ego, nisi qnid me vie, eo lavatum, ut sacruficem. -
Evcn. Edepol ne tu, aula, multos inimicos habes 580
atque istuc aurum quod tibi concreditumst.
nunc hoc mihi lactust optumum, ut ted auferam,
aula, in Fidei lanum: ibi abstrudam probe.

’ Fides, novisti me elego te: 5555 515 tibi,

551 praerea B 558 scatet 6565155655] scatet BDJ, scateat ς
Donatus 565156. 1112, 16 559 pirenem Valla] et pirineum B, et
pireneum J²‚ et perintum I), 515155515556ι 566-568 corrue non
apto adiecti (560 del. Longanos p. 77) 566 5155555155] 11¹, obsequium
DJ llno. om. BD velleoni sat· 551111, 55115551 5515 551 11, vel
leoni 551551] 551 5555 sent 13¹, 55555 51 D, 55555551 Noniae
561 curionem Gulielmius] curiosam· B, curiosam DJ Nonius num-
quam Nonius 1555115516 563 5515 55155 555 ex te quid Noniae
curiosus θ’ 564 quio. up. 15555115 macetll'ooiue cura 555551
J, curam aegei B, 5555555551 D 565 15 5515 ei Gruterus] 1555155161),
15 5515 etJ 5155 555] 561 conduxi 555 illum Nonius optu-
mus 5515566, corr. Saracenas 568 offerendan 569 bodielhic]
Muellerus 510 *555 [babeo quod] potem 555 quidem (non quod po·
lem 555 quidem hercle babeo 6551155155) 513 5155 55516ι 515 56-
155151551555 B, 5615511555 11 518 5. 5.] metui num B¹ 519 lebetum
13¹1] 58155555561155555161) 5821551551Α1615511551555551 15
583 551585515νί5] 551555

8*

 

