88 88-88 ’ 8888818888

male per sermonem, quia mi id aurum reddidit,
88 88 dixisti id aurum ablaturum tamen 808
888 sycophantiam? Canus. Egone istuc dixi‘l Nm. lta.
Cunus. Quis homost qui dicat me dixisse 188881 Ν88. Tace.
nullus homo dicit. hae tabellae 88 arguent,
quas tu adtulisti. em hae te vinciri iubent.
Cunus. hh, Bellerophontem tuos me lecit lilius: 810
egomet tabellas tetuli ut vincirer. sine.
Nm. Propterea hoc 18818, 88 suadeas gnato meo

= ut pergraecetur tecum, tervonclice.
(18888. 0 888188, 888188, 888818 8888 888188 88;
88888 18 88888 adstas lapide, ut praeco praedicat. 815
Nm. Responde: quis me venditi Cunus. Quem di diligunt
adulescens moritur, dum 88188 888818 sapit.
hune si ullus dens amaret, plns annis decem, ¹
plus iam viginti mortuom csse oportuit. ,
terrae odium [81888] ambulat iam nil sapit 810
888 sentit. tantist quantist fungus putidus.
Nm. Tun terrae me odium 8888 autumas? abducite hunc
intro 88888 adstringite ad columnam fortiter.
numquam anseres hinc aurum. Cunus. Α8 88 mihi iam dahis.
Nro. llahol 88888. Atque orabis me quidem ullro ut au·

feram, 818
quom illum rescisces criminatorem meum '
wmmwfflmmmmwmmm
tum libertatem Chrysalo largiherc;
ego adeo numquam accipiam. Nm. 1118. scelerum 88888,
dic, quo in periclost meus Mnesilochus 1111881 880
Cunus. Sequere hac me, laxo iam scies. Nm. Quo gentium?
Cnnrs. 'lresunos passus. Nm. Vel decern. Cunus. Age·
dum tu, Artamo,
, sorem hanc pauxillum aperi; placide, ne crepa ;

806 sicophantias 111 [81] 1. d. Muellerus 635, dixi 18888 Hermuuuus
809 hem cl) 810 8888818888 881188888888888611, hello raphan-
temB, cf. llitsohelius 88. 11342, IV 296, dardanus symb. 88184688.
811 (181811011111 88 om B¹ 813 pergregetur 81518 881888
cf. Schneiderus de 8888. Pl. et Ter. 14 816 diligunt di cedd, 8888.
. Pylades Plul. cous. ad Apoll! 1911 8818181 varo Μενάνδρου <lp 318
τοῦτο ον 8111881 φιλοῦσιν ἀποθνήσκει νέος 8281181888] tam
Scioppius, ita angeuus 235 824 88888888888118 *88 88 mi]
atqui 826 rescisces 111 828 88818818 pernitie 11111, permittis
0111 828 legibere 111, largibem rem 118 830 88818818 estB
83188888111 l. ι. 8. posteat 8888 83411 832 88888811
833 lortem C 8888111888111, pauxillulum Pylades (pausillulum 1188·
ι schelius) crepet Angelius γ

Plautus 1 11

 

