000000..ος [luccamus 151

1110, quod in sciuit, accuratum habuit quod posset mali 550
laceret in me, inconciliaret copias omnis meas.
Prsr. Inprobum istunc esse oportet hominem. 111000. [Et] 030100

Prsr. Obsecro 00001οθῗέ1ῗο3021οῐοΐ0001000 est. Mnus. Benevolens
nam ni ita esset, tecnssvssrllgm ut ei quod posses mali¹
lacere laceres. Prsr. Dic modo bominem qui sit: 01 0001-
01 male aliquo paeto, ο0000000 dicito ignavissumum. 555
Mnns. Nequam homost, verum hercle amicus est tibi. Prsr. Tanto
dic quis 000; nequam 1110130800118010 030 parvi pendo gratiam.
Mnus. Video non potesse quin tibi eius nomen eloquar.
Pistoclere, perdidisti me sodalem funditus. 500
Prsr. Quid istuc est? 111000. Quid 0101 misine 030 ad te ex Epheso
super amica, ut mi inpppitpplsapi Prsr. Fateor lactum, 00 repperi.
Mnus. Quid, tibi non erat meretricum aliarum Athenis copia
quibuscum haberes rem, nisi cum illa quam 030 mandassem tibi,
† occiperes tute amare etmel ires consultum male? 505
Prsr. Sanun 001 Mnus. Rem repperi omnem ex tuo magistro.
perdidisti me. Prsr. lillannign} ultro 0010 me prolectas probris?
Mnus Quid? 000006000101101(ῑίῐὲὲ Prsr. 1100000030 hic 1000000000
ltlnns. Qutdl duas? masi? btqueambdssorores. binus. Loqueris
nunc nugas sciens.
Prsr. Postremo, si pergis parvam mibi fidem arbitrarier, 500
tollam 030 000 10 0110100000ου010001010000100000. liuns. Immo
Pisr. Non maneo, nelpfd 110301010011001101010 10100 suspectum. Mnus.
equor.

550 1110] ipse 01) 551 inconciliare BlOD, reconciliarem, corr.
1101εο101100 551 [01] Seyffertus 01. Pl. 12 553 obsecro eamera-
0100] obsequere becole B¹ eloquere Flectea‘semte] loquere
555 000. b [pol] 030 1110001011οα, *030 nequam hemonis 559 0000011
561 sit 1100100000 10 Student. stud. 1, 200] est misine] mesine θ
563 qnid Angelius] 001 merelr. 01. 0000 11110οὴ01100 565 [0010]
000. Muellerus add. 123, *occiperes tu te oblectare; 0001 uersus 100100·-
000001010100 me 566 reperi 561 proiectasC 568110001ιὶ-
dem Pu duas 00000000ἰο0] Ρι. bachidem. duas 569 0000 Muellerus
pppet 176D] duae 510 posteemo 11ι parum codd, corr. Scaliger

et .

 

