98 Putvrr 111, 11-11

et mlhi te 111151 [me] consulere et mantem 111
neque decultum id haberi neque per metum 11111111,
quin participem pariter ege ted et tu me ut 111111.

11 nunc ege secrete ted huc lurae seduxi,
ut tuam rem ege tecum hic loquerer familiarem.
11111. Da mi, dptuma femina, manum. Evu. Vbi 11111 tat
quis east nam optuma‘l 11111. Tu. Evu. Tune ais?
1111. Siuegas, nego.
Eur. Decet te equidem vera preloqui;
nam nulla petie est eligi:

alia alia peior, 111111, 111. 1111. ldem ego arbitrer, ttd

111 1111 advorsari certumst de 11111 re umquam, seror.
Evu. lla mihi operam [iam] amabe. 1111. Tuast, utere atque
‚ impera, si quidvis.
Eur. ld quod in rem tuam dptumum esse arbitror,
ted id monitum advento. ttt
llrc. Serdr,m0rctud facis. Eur. Factumvelo. 1111101111 511 id,
sorec? Evu. Quod tibi sempiternum
saltitare stt: liberte procreandis

(ita dl faxint) vole tc uxorem

domum ducere. 1111. lli eccidtsl Evu. Quid ital 151

llrc. Quia mihi misero cerebrum excutiunt

tua dicta, seror: lapides loqueris.

Eua. Heia, hde face qued te iubet seror. 11111. Si lubeat, faciam.
Eva. ln rem 1111111111. 11111. Vt quidem emoriar prius quam
ducam.

scd his legibus si quam ddre vis ducam: 155

quae 1111111111, perendie 111111111111;

his legibus dare vla? cede, nuptias adorna.

Evu. Quam maxuma possum tihi, frater, dare dcte3

130 [me] Lond. 131-134 decemremem cum iambicis 1111-
lecticis 131 occultatum Ι) 13211 ut 1111.111151111 133 11
13511. cf. Mur. 11111. 40, 174 disp: de — manum Ι ubl - nego
135 *ubinam 138. 139 coniuncti 139 nem optuma nulla poteet
eligi codd„ corr. Humanum 14011. diepa: 1111 - tibi {advorsari
- soror 141 istaec Βι eoror quidvis E¹ ttirq. 11111111-
vielid 11111- advento 142 *[1111] 14511 14611111 ΒΕ,
lactc B, corr. Camerarius 147 sempiterne Muellerus 14811.
disp: salutare — 111111 11111 - 111 Ι pria - loqueris Ι heia -1111111
liu rem-ducam 149 111 di 1, Mega 11111111. 150 occidis Wei-
atm10ccidi reccurrendum, 173 154 *111 quidem ut
155 cmliii 153 feratur dedeina] feratur ecror 151 *derel quam

dare 1531111 meum (quom 11111111) 111111111111 (1111111-
ter D¹E dotem Ε

 

