72 Pldvll ur. 05-5555. 50

adnumeravit et mihi credidit, nequest deceptus 15 00.

Meno. Fortasse. 1505. Atque etiam tu quoque ipse, si esses

me ex aliis, scio pol pqplcpppapplsne quod fers. Mnnc. Haud ne·
gassrm.

CLEAERETA PHILAENIVM 1111

055555. 0005005 ego ted interdictis iacere mansuetem meis?
55 115 15 00 animata, utqui expers imperi matris sies? 505
Ρ555. Vbi piem Pietatem, si istoc more moratam tibi

postulem placere, mater, mihi quo pacto praecipis?

Cnmnn. du decorumst advorsari meis te praeceptis? Pnu. Quid

055555. 11οο15001 01000105] 001050, imperium matris minuere?

Puu. Neque quae recte iaciunt culpo, neque quae delinquont
a . 510

Circen. Satis 0105051ἓο0 amatrix. Pnu. Mater, is quaestust

lingua poscit, corpus lthlriiiierim animus orat, res monet.

055055. Ego te volui castigare, tu 551 accusatrix ades.

Puri. Neque edepol te accuso, neque id me lacere las existumo.

rerum ego meas quapopegprtunas, quom illo quem amo pr5q⁵

055555. Ecqua pars oiatiodis de die dabitur mihil

Pnrn. Et 550555 partem loquendi et tuam trado tibi;

ad loquendum atque ad tacendum tute habeas portisculum.

quin 001 si reposivi remum, sola ego in casteria

ubi quiesco, omnis familiae causa consistit tibi. 510

055555. Quid ais tu, quapi ego 55555 51511 mulierem audacissu-
mam

501 nequest 11010100] neque 503 quod] quo id 1³0², quid 151 D¹
504 0555555 5555. 5555555555 5555555555 enlm), om. 0¹ 10 Β
mansuetem Fleckeisenur, cf. ad 115] mansuetam 505 matris expers
teil 0010000005·0000000510000
imperium 5551510 Pyladea] matris imperium 511 10 questus est mihi B,
is (es E) questus milii est DE 515 [ab] illo Abrahamm st Pl. 203
prohibei Ba 516 ecqua 11010ἰο0] 00005 511 [ego] et 11010100
518 10 51150000 Nonius portisculum 005000 Aelius Stilo testatur,
porticulum 10100000, Paulos 000100 Festum, glossograpdorum pars
poet 518 0100000100 responsum intercidisse uidetur 15οἱ00 fere 0001005-
tiae: nil 001001 bonum celeuma, remex nisi bene audiat 519 5000-
051 ΒΕ, 500510151 (5005105551)Νο0100

 

