111 aar-n astulam 77

1433. Quia ego hanc 3313 ethaeo 313 31331, 1313 qnod dem 333-
33331 33133333131;

1133 med amantem 311 aedibus delegit huius mater.

argenti viginti minae med ad mortem appulerunt,

quas hddie adulescens Diabolus ipsi daturus dixit,

nt hane ne quoquam mitteret nisi ad se hunc annum totum. 631

videtin viginti minae quid pollent quidve possunt?

ille 331 11133 perdit salvos est, ego 331 333 33163 pereo.

Lm. lam dedit argentum? 1133. Non dedit. 113. Bono animo
33, 33 formida.

Leon. Secede huo, Libane, te volo. Lm. Si quidvis. 113301-
33313133,

eadem istac opera suaviust complexos 13131311. ott

1333. Non omnia eadem aeque omnibus, 313, suavia 3333 scito:

vobis 331 33333 3133311133 complexos fabulari,

ego complexum huius nil moror, meum autem hic aspernatur.

proinde istud facias ipse quod faciamus nohis suades, .

Aac. Ego vero, 31 quidem edepol lubens. interea, si videtur, 145

33333311313133. 1333. Vin erum deludi? Lm. Dignust 3333.

11333. Vin faciam 3113 Philaenium praesente hoc amplexetur?

Lm. Cupio hercle. 1333. 8333313133, Aac. Ecquid estsa·
lutis? satis locuti.

11333. Auscultate 31333 operam date et mea dicta devorate.

primum omnium servos tuos 333 3333 333 negamus; 663

sed si tibi viginti minae argenti proferentur,

quo nos vocabis nomine? Ano. Libertus. 1333. Non patronos?

Ano. ld potius. Leon. Viginti minae hic insunt in crumina,

has ego, si vis, tihi dabo. Aac. 11113 servassint semper,

eustos erilis, decus popli, thensaurus copiarum, 651

† salus 1313113113 13131313 3133113333 1133313131.

113 3333, 113131331 3331333 cruminam in collo plane.

1333. Nolo ego 13, 331 3133 313 13111, 3333 13133 333113313.

Aac. Quin tu labore liberas te atque istam inponis in me?

11333. Ego baiulabo, tu, ut decetdominum, ante me ito inanis. 661

631 med 1333 111133131133 numquam 111111 632 3133111331-
cracuaensem Camerarius) 633 viginti om. B¹ me 6341331
a. n. 13613 tu daturums 63533333133331111 631133111113
. sal 3316111)ιι perdor Ba ottonianae 641 Leonnatum]
113. 33333 Angelius] 31333 6431333313331111111 1131313-
des] 1333 644 13313311ιι 646 dignust Pina] dignum 331 641 13
Lomondo] 313 648 33113 om. E 651 sed si 1111ς] sed 1111 1111111,
sed tibi si 13² 6521333. om. B¹DE¹ (11331653 Ano.) 654 31331)
(11333 658. 688) [3333] 1111113313333333 656 13131313] 33133113 DE

*salus maeroris, Hymenis Amorisque 1., of. Herm. 18, 581

 

