10010-110 BACGHIDES 160

Cnnrs. 101100 principio 1001100060000010101001. 1000

000 dabis si sapies; verum 01 1100 maxume, 1001

00 1110 011001 gerulum quaeret, si sapiet, sihi:

0010 ego non laturus sum, si iubeas 01010010. „

001010 000000100 0001, quom 00100 noxia.

Nic. Ausculta porro, dum hoo quod seriptum est perlego. 1000

‘pudet prodire me ad te in conspectum, pater: 1001

1001001 flagitium te 00110 audivi meum,

quod oum peregrini cubui uxore militis.³

pol haud derides; nam ducentis aureis . 1010

Philippis redemi vitam 011 flagitio tuam.

Cnnrs. Nihil 00111101001 quin ego illi dixerim.

Nm. ‘Stulte 1001000 101001. sed quaeso, pater,

00010, 10 0101111100111011001, 11000100.

ego animo cupido atque 000110 indomitis lui; 1010

persuasumst 100010 quoius me 0000 10011 pudet'

priosta cavisse ergo quam pudere aequom 1011.

(10010. Eadem istaec verba dudum illi dixi omnia.

Nm. ‘Quaeso 01 001 habeas id, pater, quod Chrysalus

me obiurigavit plurumis 0011110 010110, 1010

01010 0101101οω 10011 praereptis suis,

01 10 01 hahere gratiam aequom sit honam.²

Cnnrs. Estne 10100 10110 0011010011 Ν10. Em specta, tum scies.

Cnnrs Vt qui deliquit supplex 00101110 omnihusl

Nic. ‘Nune si 010 100 001 obsecrare abste, pater,- 1025

110 011111 ducentos nummos Philippos, 10 obsecro?

Cnnrs. Ne 00001 quidem herole, 0100010. Nm. 81110001-
10010.

‘ego iusiurandum 01111110 000000110 110111,

daturum id 100 1101110 01011011 0010 vesperum,

prius quam a me abiret. 0000, 00101, 00 perierem 1000

0010 atque ahduoe 010 11100 ah hae quantum potest,

quam propter tantum damni 1001 01 flagiti.

eave tihi 11000011 0010101 dividiae 10001;

1006 huo traiecit Acidaliae 1001-1004 fort. dittograpltia
0001111110 1000. 1006, af. Α111000111004610. 1002 querat codd, sorr.
01000000000144 1003 000 0110110 100100000001011 1008 00111
0011110101, saisire audivireC 1014 stultia 0, 10110001)1 1011 dal.
10 Acidaliae (af. Amph. 9491, ergo Varia 101 equmB 1018111111
1111 Humanum 1020 obiurgavit (o. 111100ὴοὶ1000 . 2, 428)

1022 01 10 Ι100011011·1101.1.420 1023 0000 na hem D 1025 obs.
10 Acidaliae, exorare ahs 10 tanguam 319 (af. Bergidae 101110. 431

1026 0001110011 1030 00101 enac periurem 1031 0111100οθ
00100 011111 1033 1110111110 B, diviciae 0, divitie Ι), corr. Camerarius

 

