mne-as 6111161116 117

edepol ne illic pulcram praedam agat, sl quis illam invenerit 616

aulam onustam auri; verum id te quaeso ut prohibessis, Fides.

nunc lavabo, utrem divinam laciam, ne 6166666 morer

6616 uhi 66666661 meam extemplo filiam ducat domum.

vide, Fides, etiam atque etiam nunc, salvam ut aulam abste au·
leram:

tuae 666 6666666161 aurum, in tuo luco 611666 † modo est si-
lum. - 616

Srnon. 111 166666616166, 6666 ego hunc hominem lacinus audiri
loquil

se aulam onustam 6661 abstrusisse hic intus 16 1666 Fidei

cave 16 1111 666116, 666666, potius lucris, quam mihi.

atque hic pater est, ut ego opinor, huius, erus quam [meus] amat.

ibo hinc intro, perscrutabor fanum, 61 inveniam uspiam 620

aurum, dum hic est occupatus. sed si repperero, o Fides,

mulsi congialem plenam laciam tihi fideliam.

id adeo tibi laciam: rerum ego mihi bibam, ubi id lecero. —

Evcn. Non lemene estquod corvos cantat mihi nunc ah laeva
manu; lV 3

semul radebat pedibus terram et voce 66661661 sua: 615

66611666 meum cor coepit artem lacere ludicram

61666 16 pectus emicare. sed ego cesso currere? -

[l] foras, lumbrice, qui sub terra erepsisti modo, lv 4

661 modo nusquam comparebas, 6666, quom compares, peris.

ego pol te, praestrigiator, miseris iam accipiam modis. 666

Srnon. Quae te mala crux agitat? 6616 tihi meeumst commerci,
senex‘l

6616 me adflictas? quid me raptas‘l qua me 66666 verberas?

Evcn. Verberahilissume, etiam rogitas, non 166, 6661611661

Sanos. Quldtibisubrupul? Evcn. Redde huc sis. Srnoe. Quid
tihi vis reddaml Ercn. Rogas?

Srncc. Nil equidem tibi abstuli. Evcn. 61111666666661 abs-
tuleras cedo. 605

610 agat 66161 11616666116166 613 meam 11616166 me meam
614 611661111 615 6661 166661 situm 16166166, lano modo Goetzius,
*tuae 666 6666666161, 16 166 1666 611666 aurum est situm 616 andivi
11616166] 66616 611 6661 codd, 0 Fides Gertzius, ef. ad 6. sq.
618 666116 666666] mices, 666116 619 [meus] 616 1766666666, post
erus Camerarius 621 reperero 11111) 623 id ubi llaizius, cf. 1111-
sanetius op. 111 137 624 nonae scaenae inscriptum Ercnro 1111, ona. D
625 6666161111ι (6166611166166113, 6666616) 6666661661 626 rne-
cum 3¹, 661666166666611.1666666666. 61 Pal. 6631 166161666 11ι
626 Ercnro 666666666111,666.11 [1] donidium 629 comparabas 11111,
630 pol ς] edepol prestigiator& 6316611611 634 rogas Camerarius}
rogitas DEB², om. 11ι 6366661611111611 illum 13¹ abstolerasssnr

 

