40 PLAVTl 1111, 1-11

SOSlA lVPPlTER ALCVMENA 1116
811. Amphitruo, assum. sl qnid 'opus est, tmpera3 imperium

ense 111.
1111. [Sosia] optume advenis. Sos. lam pax est inter vos 111111
nam quia vos tranquillos video, gaudeo et volupest mihi.
atque ita servom par videtur lrngi sese instituere:
proinde 1111111111, ipse item sit; voltum e voltu comparet: 911
1111111 111, 11 eri 11111111111; hilarus sit, si gaudeant.
sed age responde: iam vos redistis in concordiam?
1111. Derides, qui seis haee dudum me dixisse per iocum.
Sos. An id ioco dixisti? equidem serio 11 1111 11111.
1111. Η111111111111131111111;1111111111. 811. Optumest. 911
lom. Ego rem divinam 11111 faciam, vota quae sunt. Sos. Censeo.
1111. Tu gubernatorem 1 1111111 11111 111111 meis
Blepharonem, quire divina 11111 meeum prandeat.
811. lam hio ero, quom illio censebis esse me. lvrn. Actutum
burredi.
Ano. Numquid vis, quinYabeam iam intro, ut apparentur quibus
opust 111
1111. 1 1111, 11 quantum potest parata 111 1111 11111.
Aue. Quin venis quando vis intro: 1111111111 quicquam 11111111.
1111. Recte loquere et proinde diligentem ut 11111111 decet.

iam hisne 11111, 11 111111 11111, frustra 1111111,

qni me Amphitruonem rentur esse: errant probe. 911
nuno tu divine buclae adsis Sosia

(andis quae dieo, tametsi praesens non ades),

111 Amphitruonem iam advenientem ab aedibus

nt abigas; quovis paeto 111 11111111111111.

1111 deludi illum, dum oum bae usuraria

uxore nuno mihi morigero. haee curata sint

111 sis, proinde adeo 11111111 med intellegis3

atque 111111111111111, mihi quom sacruficem.

957 *[81111] lam [laeta]pr 1111111111 958 volupe est
9661111111111 961*1111111111111 vos 9631111110111111111]
iamdudum 964 [ego] equidem Veringiue 965 expurgationem 11111,
comburebatur 968 qni LG] ut 96911111111111 9161111111
911 11111111111 11111 1111 1111111 (sunt 111), 1111111111 914 hisee
Floeleaieeoor] 11118, hii 1] 915 erant Ba 916 Sosin, hnc 111
adsies 111 911 praeses BD¹E non 111111 918 Amphitruonem
1111 Lambinus] iam amfltrione Nonius, 1111111111111111111 91911
11111 Nonius commentus sisNom'm] enm mentns sies Bll, cum mento
siesD 9861111111 illurn edntDlltillunodnmPoreno) 981 sient
1111111111)Ι 981 me 983 mihiquem Camerarius] quom milri

 

