11000100 nnrfflrnvo 35

bnon. ln eodem lecto? 100. 10 eodem. 800. Ei, non placet
convivium. 808

Anna. Sine modo argumenta dicat. quid postquam cenavimus?

100. Te dormitare aibas; mensa ablatam, cubitum binc abiimus.

Auru. Vbi tu cubuisti? 100. 10 eodem lecto tecum una in
cubiculo.

bura. Perdidisti. Sos. Quid tibist? bnon. Haec me modo

ad mortem dedit.

1100. Ouid iam, amabo? burn. Ne me appella. Sos. Ouid
tibist? burn. Perii miser, 810

quia pudicitiae buius vitium me hinc absente est additum.

1100. Obsecro ecastor, quor istuc, mli vir, ex ted audio?

lura. Vir ego tuos sim? ne me appella, 10100, 10100 nomine.

Sos. Haeret haec res, si quidem haec iam mulier iactast ex viro.

alno. Quid ego leci, qua istaec propter dicta dicantur mibi? 818

Aron. Tute edictas lacta tua: ex me quaeris quid deliqueris?

duc. Ouid ego tibi deliqui, si, quoi nupta sum, tecum lui?

Aron. Tun mecum lucris? quid illac inpudente audacius?

saltem, tute si pudoris egeas, sumas mutuom. 1

buc. Istuc lacinus, quod tu insimulas, nostro generi non de·
cet. 810

tu si me inpudicitiai captas, capere conpotes. 0

burn. Pro di inmortalis, cognoscin tu me saltem, Sosia?

800. Propemodum. 0000. Cenavin 030 beri innavi inportu ·
Persico?

100. Mihi quoque adsunt testes, qui illud quod 030 dicam ad-
sentiant.

Sos. Nescio quid istuc negoti dicam, nisi si quispiamst 815
0010100000 alius, [hio] qui lorte ted hinc absentei tamon

tuam rem curet teque absente bio munus iungatur tuom.

nam quom de ilio subditivo Sosia mirum nimist‚

certe de istoc Amphitruone iam altero mirumst magis.

805 eodemne Fleckeisenur 800 01011 B¹D 801 dormitasse 11
aiebas 111111, 0101000110, 0100000 E, aiabas 13a abimus 808 *tecum
nnain eodem 10010 811 bic 111111 81201011 10 813 sum Ι)ι
10100 10100 1111111 momineB 81411000111000111 bic iam
mulier 1001001 Pylades 815 qua] quam D 811 (1011 0011100-
3000100005 litt. 818 1110011111101000011ι 811 inpu 'ciliae
iil‘?idl’?.l.⁰.‘?2²'¹“'⁰?il 111011 1111111. 11011101
826 *[010] te 1110111110 absente cf. 542,· Varianus Herm. 17, 601
811 10 qni Hermonem delatis quaa intercedunt 10100· 01100 1826) 01 10

. 1827) 82180001 quom 1110011ον00] namque 820 *alterum codd.
001 mirum

3*

 

