vaca-tt BACCHIDES . 177

818811. Ei hac mecum intro, uhi tibi 811 lepide victibus, vino at·
que unguenteis. 1181
Ν18. 88118, setis iam vostrist cenvivi:
me nil paenitet ut sim acceptus: 1182
quadringentis Philippis 111188 me et
Chrysalus circumduxerunt. 1188
quem quidem ego ut non excruciem,
alterum tantum auri nen meream. 1184
Bacca. Quid tandem, si dimidium auri
redditur? in' hac mecum 111118, 1185
aeque 111818 delicta ignoscas?
Pnrn. Faciet. Ν18. Μ111111118, 811 meror. sine 818. 1188
malo illos ulcisci embc.
Pmn. Etiam tu, homo nihili? qued di dant honi 81118 culpa tua
amissis:
dimdium auri datur, accipias, potesque et scortum accumbas.
Ν18. Egon 11111 1111118 corrumpatur meus, ihi potem? Pnrn. Po-
tandumst. 11911
Ν18. Age id, dt ut est, etsist dedecori, patiar, 188818 inducam
animum:
egon, quom haec cum illo accubet, inspeciem? 818811. Immo
equidem pol tecum accumbam,
18 amabo 81 18 amplerebor.
Ν18. Caput prurit, perii, vix negito.
Bucen. Non 11111 venit in mentem, amabo, 1191
81 dum vivas tibi hene 188188
18111 pel id quidem esse haud perlonginquom, 1195

1181 1 1 118811, 8 hac Ο, 1 188 Ι)Ι ungnentus C, unguent 'tis D,
truttam tendat?-trunfirtttttttd'tttttu
aberraverunt 1183 quadrigentisO filins 81 me 81 B¹ 1184 ergo
Ctegone M. Warren. in epham. philol. Ameria 2, 54) aterum Ba;
potius aitrdm 11181881 13² 1185 eq. dirp. B: quid - intro ] atque
- 18818111811111118- ambo 1185 111] 1118118111 B 1186 *atquc 111
codd. delictasC *minimeJ minime nolo tretilius] 11108111
1188 nihil dii 131, nihil quod dii ut 1189 scurtumu 1190 ergo
nubiC potandnst CD 11918381).1781818833]81818111 id
8811. 111 potem id 11181881] adiutest C dedecorum 881181, eom.
Riteclrele‘ue 1192 accumbet BCD 1193 eq. disp. B: 18 amabo -
1831181881- 188188 i iarn - periong. t neque - unquam post
parcemiaeum hypermetron duodecim metromem 811811 8111818188·
1191 amabo venit in mentem Spengeiiua'da eant. emend. p. 350, ef. Τ.
81888. 1181118232 1195 18111 1181881111, corr. Seyffertua stud. Placet.
p. 11¹ perlonginqumB ’

Planenoi, 12

 

