J 111 1, 1-1, 11 AVLVLARlA 109

CONGRIO 111 1

† thati vires populares, incolae, accolae, advenae omnes,
(1111111111 qua lugere liceat, 111111 11111 plateae pateant.

neque ego umquam nisi'hodie ad Bacchas veni in Bacchanal co·
ita me miserum et 110110111111111111 sustihus 111111 11111111111.
totus doleo atque oppido perii, lta 1111 1111 hahuit 1111131111-
11111, [nune] perii 1111111111. miseri aperitur Bacchanal, adest,110
sequitur. scio quam rem geram: hoc ipsus magister 1111 docet.
[neque ligna ego usquam gentium praeberi vidi pulchrius.

itaque omnis exegit 11111, me atque hos, onustos 1111111111]

Eventu CONGRIO 1112

1111. Redi. quotugisnunc‘ttene, 1111. Coun. Quid, stolide,
. clamas? 415

11111. Quia ad trls viros iam ego delerant nomen tuom. Coun.
Quamobrem?

Euan. Quia cultrum hahes. 6111011111111111. 1111. Quia
comminatu’s

mihi. Coun. lstod male lactum arbitror, quia non latus lodi.

Evcn. Homo nullust te scelestior qui vivat hodie,

neque quoi ego de industria amplios male plus lubens 1111111. 421

Cone. Pol 1111 111111, palam id quidemst: res ipsa testist.

ita fustibus sum mollior magis quam ullus cinaedus.

sed quid 11111 111 tactiost, mendice homo? 1111. Quaeres?

etiam rogitas? an quia minus quam erat aequom leci?

406 Gouonto 11111 B, (11111111 1111111, om. D uires B, uiues
D,cives.1 pro Attici cives Bonnam (cf. 111111. 615), *optestamur vos
408 *ne ego numquam bachinal coquinaturu Nonius testatur
1185, concitandi verbumFestru 1161 410 oppido prima brevi pro-
nuntiandum iste me Bitaohelius 411 *[nono] miser aperitur
Camerarius} misera perit BD, miser aperit J 412 docet Acidaliae]
docuit 413. 414 post 410 posuit Acidalius5 quo amplificatores oon
Paulinianum 111111111111 413 1. 1.] 1111111111 13¹ 41410-
111 lla hosce F. Schmidtiur 415 1111111 1111111 11111111 Β et
(1111111111, 111111 411 quia comminatus Botulus] quid comminatus
DJ, quid cominatus B 418 mihi es (quid c. 111. esi) Seyffertus in
Burrieni acto 31, 63, quoniamae anapaesto 111 spondeo hoscorum
incipero voluerit poeta istue‘D 420 quo 3¹11, cuiJ 4221111-
gis 11111111] miser magis BD, magis miser J 423 nos tactiost m. h.
Hermonem] nos m. h. 111111 1111111111. h. laceio 11 quae res
Euclioni dedit Seyffertus 424 erat aequom llaizius] aequom 1111 13²,
aequum erat J, aequo 11111111 13¹1}

 

