176 Pluvrr 111-11

Nm. Tun, homo 111111,ί ametpr 11111 1111111111 audes? Pure.
Nm. Quia 11131111111011111.1 'Quid opust verbis? meo illio 111
1111111111111111111811111111111111111ε siamintsapienteridoiunt. 1111
Β1111. Sequere hdo. Nic. Eunt 11111 tdndem
probri perleoebree et persudstrioes.
quid 11111 etiam redditis nobis
lilios 11 servom? 11 ego experior
tecum vim maiorem? Psu. ibin 111111

111 homo tu quidem es, qui istdo paeto tam lepidam inlepide ¹

appelles.

111111. Senex optume, quantumst iu terro, sine [me] hoo exorare ¹

dbs te, tiu
ut iside delicium desistas 11111 dpere ire oppugndtum.
Nm. Ni abeis, quemquam tu belle es,
malum tihi magnum dabo idm. 61111. Patior.
111 metuo, 11 quid mihi doleat
quod idries. Nm. Vt blandiloquasti
ei mihi, metuo. Sor. llio magis trinquillust.
111111. Ei imo micum intro atque ibi, si quid vis,
iilidm concastigdto. 1111
Nm. 11111 umescens? Bucen. Sine, mea pietus, 11 exorem.
Nm. Exoresm mei
Sor. Ego quidem ab hoo certe exorabo. Pru. lmmo ego te
oro, ut me intro abduces. ·
Sor. Lepidum 11. Pure. 11 1111 quo pdoto me ad te intro db·
111111 Son. lleoum ut sis.
Psm. Omnia quae eupio commemoras.
Nm. Vidi ego nequam homines, verum te
neminem deteriorem. Pau. 111 sum. 1181

11611111111111111,1111111111111611,111·.111111111 1165111119
1166-1206 11111111 Β exemplum praeiet 111111111111119711.
1166 eq. disp. B: sequere - persuastrioes Ι quid — ego Ι experior -
hino; i. 1. paroemiam (ut 1172. 1183. 1193. 1199. 12031 11 hyper-metron
1111 metrorum oum 11111111ς item 118211. 1168 rim meiere 1),
vim maior G, vi maiorer 1169 11 1110 1110 quantus esi GD
iniereemC [me] 11111111ἰί11 ii'li 11111111Ι tantopere 01)
1112 nisi 01) 1111111 metuo - blandiloqueet uno 1111111
unequid B 1114 tranquillum est 01) 1175 ii 111-1111161111
1111111111 ii 11111, 11111011 1111111111]11)11101)’,1ι1119ι
1116 11 om. Β seeundum Brachmanai ememplum (item od. Taudm. 1621)
1177 Sor. Acidaliae] Boo. B 1118 Sor. meeum Acidaliae] meeum
1119 eq. deep. B: omnia — nequem Ι hominem -sum Peru] 81111
memoras Ba sudi· 11111111 hominem codd, corr. Lambinus

1

1

 

