106 111111 ΠΜ,

111 111111 111 huo ad nos. Cone. Hercle iniuria ato
dispertivisti: pinguiorem agnum isti habent.

Prrn. Α1 1111 tibi dabitur pinguior tibicina.

i sane cum illo, Phrugia. tu autem, Eleusium,

huc intro abi ad 111. Cone. OPythodice subdole,

hucine detrusti me ad senem parcissumum? 111
ubi si quid poscam, usque ad ravim poscam prius

quam quicquam detur. Pura. Stultus et sine gratia es.
,[1111111111111111, quando quod laoias peritl]

Cone. Qui vero? Prrn. Rogitas? iam principio in aedibus
turba istic nulla tibi erit: siqui uti voles, 111
domo abste adferto, ne operam perdas poscere.

bic autem apud nos magna turha ac familiast,

supellex, aurum, vestis, vasa argentea:

ibi si perierit quippiam (quod te 1111

111111 abstinere posse, si nihil obviamst),

dicant: ooqui abstulerunt, comprehendite,

vincite, verberate, in puteum condite.

horum tibi 11111 nihil eveniet: quippe qui,

ubi quid subrupias, nihil 111. sequere hac me. Cous. Sequor.
Senon. Heus, Staphyla, prodi atque ostium aperi. ll 6

STAPHYLA
Qui vocat? 111
Ρ111. Pythodicus. Su. Quidvis? Pura. 1111 11 accipias coquos
tibicinamque obsoniumque in nuptias.
Megadorus iussit Euclioni baec mittere. ,
Smen. Cererin, Pythodice, has sunt facturi nuptias?

330111 buc Koobius] 11111 ‘coeam’ loquitur 1111111), 0111-
grioni dedit ed. pr. hercle ini. ante personae nomen B¹ 331 pin·
gulorem BD 33211111. tibiB pingulorBD 333 hugiaD· eleu-
sumll 334 Ρ.] Strobile, 1. s. 335 huccine detrusisti 336 p.u.a.]
poscamus quae ad BD, poseamus ad J, poscas ad Noniusp. 1111111111
fere recte), poseamus quod Festus p. 282 ravim Nonius] 1111111 B,
1111111111ωᾶ poscam Nonius] poscamus 331111111111111
sine gratia Acidaliae 338 del. Weisiue (Lcngemu 132 sq.); 111,
quando quid facias, perit Weieius de Bacch. 11111. p. 64 339 in·
⁹l⁰⁰il³⁰ ³¹¹⁸ 1340111111 “illuct 11111111 obtuitu? ll}
111 11111181111 1η 346 1111111111) comprehenderem Ι)348 horunc
Botdius 111111)1 341111 quod 111111111111111.37,272 subripiet
BD, om. J, corr. Lambinus 350 8111111111 111111. 1111111111111111.
111 1111111111111111111111111 ’1111111111
354 1111111. has 1111111111111111 has codd, bi suntMaerobe'aoe3
os. Leidolplms 1111.1111.2,248 Cererine nuptias 1111111 11111 Sorores

 

