rrae—rma AMPHITRVO Ι 45

quid ego [faciam] quem advocati iam atque amici deserunt? 1040

numquam edepol me inultus 10010 100111001110, quisquis est;

iam ad regem recta me ducam resque ut 1000000 eloquar.

ego 001 illum ulciscar hodie Thessalum veneticum,

qui pervorse perturbavit familiae mentem meae.

sed uhi illestl intro edepol abiit, credo ad uxorem meam. 1045

qui me Thebis 0110001010 miserior? quid nunc agam?

quem omnes mortales ignorant et ludificant ut lubet.

certumst, intro rumpam in aedis; 0111 quemque hominem aspe-
xero,

sive ancillam sive servom, si uxorem, si adulterum,

si patrem, 01 avom videbo, obtruncaho in aedibus. 1050

neque mc luppiter neque di omnes id prohibebunt, si volent,

quin 0101001000 uti constitui. pergamio aedis nunciam.

anuuit AMPHITRVO v1

Buou. Spes atque opes 01100 meae iacent sepultae inpectore,
neque ullast confidentia iam in corde, quin amiserim;
ita mihi videntur omnia, mare, terra, caelum, consequi, 1055
iam ut opprimar, 00001000. me miseram, quid agam nescio.
ita tanta mira in aedibus sunt 10000. 000 miserae mihi.
animo molest, aquam velim. corrupta sumatque absumpta
sum.
caput dolet, neque audio, neque oculis prospicio satis ;
nec me miserior feminast neque 0110 videaturmagis. 1000
100 0000 meae hodie contigit. nam ubi parturit, deos 01111
1000000,
strepitus, crepitus, sonitus, tonitrus: subito ut, propere, ut
aalide tonuitl
0111 quisque institerat, concidit 0000100. 1111 000010 quis
maxuma
0000 exclamat: ε1110010000, adest auxilium, ne time:
00 01111 00 0010 propitius caeli cultor advenit. 1065

1040 [faciam] 0000000 1041 numquam 0. m. i. 1. ludificavit Bou ·

1042 iam 00000000] 0001 iam (nam siam 13¹) 1048 0000000 111111
aedibus BDE, coa-r. 0001000νί0ος itero 1052 1049 0100 uxorem 0100 (00
000 Β) 000 12², adulterum! patrem 0100 00010 codd, cornuorum [enm]
obtruncabo Fleckeiranua obtruncapo 11⁶, 0110000οο1011 1052 quin
010 Ba ut 10οΒ0000000.1011100100,Αο001010000
namuurum Ε, ducum uururrnro D 1054 confidentiam B¹DE
105610100011,101010011 1058 acuam Kieaelinga'ue - 1059 neque-uec
1061 de 0001110οο cf. 0110101100, de 01111 monosyllabo od 718
1002 tonitrius B subito dermannus] nt subito 1053 011100010-
stiterit 01, 0. q. 1001000000Ίι

 

