PLAVTI v 1, 1-15

NICOBVLVS PHILOXENVS V 1

Nic. Quicrmqueubi ubi sunt, qui 1110111111 quique 11111111 sunt
stulti, stolidi, sampcpppagci' bardi, 1110111111111000000,

001110 ego omnis longe tutides stultitia 01 moribus indoctis.
perii, pudet, hocine 1110 astatis 111000 bisfactum 0000 in-
dignei · 1000
magis quam id reputo, 11111 migis uror quae 1110110 iilius
1011111111.
perditus sum atque exradicatus
sum, omnibus exemplis 0110100101. 1001
omnia me mala consectantur,
omnihus exitiis interii. 1093
Chrystlus med 110010 1100111111,
Chrysilus me miserum spoliavit: 1094
is 1110 scelus auro usque 0110111111
dolis 1100110 indoctum 111 1001101001.
111 miles memorat meretricem 0000
eam quam 1110 uxorem esse 0101111;
omnia ut quidque actumst memorayit,
illim sibi, 1111110 annum conductam,
1000110111 10 auri 1110111111 quod ego ei
stultissumus homo promisissem: 1100,
hoc 001 quo [cord] peractscit3
1100 est demum quo percruci0r‚
me 1100 10111101001110011,
[immo edepol sic 1111100 iactum]
0000 capite atque 1101001110
misertim 1110 auro esse 0100001011.

1081 1110010100 0011111. 1111101011νο 001111(0011.11110111.Ι1)ΒΙ1, cm. 0
111111· septenarii includunt hypermestra tria, 0111110111 duodecim, alterum
triginta, tertium 0010 metrorum syllaba anceps medio 0. 1093
11111 ubi 1] ubi 11011, ubi 01> future 111 posthaec B¹ 10881111-
001100611 01010110 b.: stulti, rustici ap. 1001010111 0100111165 in 001111
multis 10891111οἀ00 1090110001υο ludus 1110οΙ1 1001 quem
1011111111 5 erefflsetuosamngirlizistlirqffiim iigg2cffigiealiiemaniiigqnthilii
1094 111011011ἰο 1006 0111101101) 1001001011110011111 11111111]
eam 1098 sq. disp. B.- relicum - 0101110011111101101110- peraccessit

hoc-ludificari 11111010 - 1110111111 Ι ceno -· emunctum 1099 quod
00].000110110111. 11113 peraccessit 0111, peracceecit B 1100 1110
oc- fectum dittograpiiam 101100 1090 1101. 1111101100·οη dimetro
1011111111 amplificata 1111010110 1101οο00111 1110 miserum 1101101-
hotius 111 8101011100ᾱί studiis 11 77

 

