PLAVTI BAGGfflDES γωδ-93

neque, si hdc hodie amissis, post in
morte eventurum esse umquam? 1195*
Nm. Quid agdi an. Quidcgasirogitdsetiem? Nm. Lubet
11 metuo. Bucen. Quid metuis?
Nm. Ne cbndxius iilic sim et servo. Bucen. Mel 11111111111111111,
etsi haec fiunt, ·
tuost: unde illum sumere censes, nisi quud tute ilii dederis?
hanc venium illis sine te exorem. Nm. Vt terebrdtl satin 11111·
1111111111
quod 1111111 erut, id me exuent?
111 sum dpera et propter te improbior. Bucen. Nemtnts quem
11111 mavellem. 1111)
setin ego istuc heheu firmatum? Nm. Quod 1111111 elini haud
1111111111.
Bucen. lt dies, ite intro accubitum.
11111 vos exspectent intus. Nm. Quam quidem actutum emoriemur.
Bucen. Vesper liic est, sequimini. Nm. Ducite nos, quohibet
tanlquam quidem addictus. 1205
Bucen. Lepide ipsi hi sunt cepti, suis qui nlius iecere insidias.

GREX

Ηὶ senes nisi fuissent nihili 11111 inde ab adulescentia,
nun hodie hcc tantum flagitium facerent cunis capitibus3
neque aden haec faceremus, ni antehac vidissemus fieri,
ut epud lenones rivales siliis fierent putres.

spectatores, vus velere volumus: clere adplaudite.

1195ι emiseris 1101) in morte Veee'uge'us] in morte id
1196 Β1111. ς] an. B 119111111111111ι *1111 haec] istaec .
1198 sumere censes Biteeded'ue] censes sumere 1199 [inin] id 111111-
sius de uere. anup. Pl. 17 1299 *neminisp ne is B, neis 01> meant
vellem Cli 1201eq. dieud: setin- 1111111111-1111111111111
111111111111111111, corr. Ancpucde'us 59 1293 111] 1111 1)ι 1291 ec-
spectent B·(Brecdm.) 1295 quidem tamquam addictus C 1296 ipsi
um.C 11111111 insidias. 1111101) 1291 Gnnx Pylades] om.
1211 vale B¹ volumus 11 clere adplaudere codd, corn. Berglu'ue op.
I 33 Ennuictn 111111 nncnines B, 111111 encnnnns nuntiem CI)

...ρ-..ξ- .-

contemnunt

Asin. 530 adnot. eutr. p1·u‘ef.ad530' legendum ‘cf. ud 482‘. —
Aul. 122 pro urbatus legendum ornatus

11111111ᾗῆ11.
5-02
3⁰.

 

