mma-,an ASINARIA

11111. Tibi optionem sumito Leonidam,

fabricare quidvis, quidvis comminiscere:

perficito, argentum hodie ut habeat filius,

amicae quod det. Lm. Quid 11111, Demaeneto?

Dru. Quid [vis]? Lm. Si 11111 11 insidias devenero, 100

tun redimes me, si me hostes interceperint?

Dnu. Redimam. Lm. Tum tu igitur aliud cura quidlubet.

ego eo ad iorum, nisi quid vis. Duu. Ei, bene ambula.

atque audin etiam? Lm. Ecce. Dnu. Si quid te volam,

ubi eris? Lm. Vbiqcomque lubitum 1111 animo meo. 110

proiecto nemost quem iam dehinc metuam mihi

ne quid nocere possit, quom tu mihi tua

oratioue omnem animum ostendisti tuom.

quin te quoque ipsum iacio haud magni, si hoc patro.

pergam quo occepi atque ibi consilia exordiar. 1¹5

Dru. Audin tu? apud Archibulum ego 111 argentarium.

Lm. Nempe in soro? Dnu. lbi, si quid opus 111111. Lm. Me-
mrnero. -

Duu. Non esse servos peior hoc quisquam potest

nec magis vorsutus nec quo ab caveas aegrius.

cidem homini, si quid 11111 curatum velis,

mandes: moriri 1111 misere mavolet‚

quam non perfectum reddat quod promiserit.

nam ego 111ι11 argentum tam paratum fiiio

scio 1111, quam me huuc scipionem contui.

110 quid ego 11111 111 ad forum, quo inceperam? 105

e 1 atque ihi manebo apud argentarium.

ARGYRIPPVS 12

Sicine hoc iit? foras aedibus me dici?
promerenti optume hocin preti redditur?

11111111· adferuntur omissis 99.100.· quos port 1. 95 collocandos 111·
aet Laidolplrua dira. lenens. 2, 243, dittograplriam 1111 1. 90-98 vor·
suum 101-106 idem p. 246 103 hocedie ditachelinr 105 Dru.
Quidvis? Vedianas] quid 108 11 ego DE ei bene Fleckeisenus]
fietne codd. 109 *1111 [adsum] si] s· B¹ 111-115 ver-
sum 101 olim eoecepdrre videntur, 108-110; 116. 1111011111 ordi·
111111ΐῇ1111· cf. LG p. XXII 112 tu 11101010 1111111110
116 Libano continuant, 111 Suu. - Lm. — Suu. codd. , corr. Auga-
11111 117siquidem1) 119 11111111), quo Nonius 12011111]
fidem boui hominis D 121 11 13¹ ut vid. magis volet 1111011
12311111 1211111111 13¹ 1151111111100111 126 [ibo]
at ue 0111111νί111111111011.010ιί11 121 1111111111 inanescens
00, 1111111111 ao. Ε 128 hoccine

 

