'170 rmvrl 000, ιιι-00

sescenta tanta reddam, sinino, tibi.

vale atque haec cura’. qnid nunc censes, Chrysalel 1001
Cunus. Nihil ego tihi hodie consili quicquam dabo,

neque ego haud committam ut, si quid peccatum 0101,

1001000 dicas de mea sententia.

verum, 01 ego opinor, si ego in istoc sim loco,

dem potius numm quam illum corrumpi sinam. toto
duae condiciones sunt: tu utram accipias vide:

vel 01 aurum perdas 001 01 amator 00010001.

ego noque 10 iubeo neque reto neque suadeo.

Nrc. Miseret me illius. 00000. 1000001, non mirum 10010.

01 0100 perdundumst, id periisse 001100 001, 1045 ,

quam illud flagitium volgo dispalescere.

Nre. Ne 1110 edepol Ephesi multo mavellem 10001,

dnm salvos esset, quam revenisset domum.

qnin ego 10110 quod perdundumst propero perdere?

binos ducentos Philippos iam intus ochram, 1000

01 militi quos dudum promisi miser

et istos. mane istic, iam 0000 ad 10, Chrysalo. -

Cunus, Fit 00010 10010, scindunt proceres Pergamum.

00101 ego iam dudum tore me exitium Pergamo.

edepol qni me 0000 dicat cruciatu malo 1055

dignum, ne ego cum 1110 pignus haud ausim dere;

tantas turbellas 10010. sed crepuit foris:

ecfertur praeda 00 Troia. taceam nunciam.

Nrc. Cape hoc tibi aurum, Chrysale; i, 100 11110.

ego ad lorum autem hinc 160, 01 solvam militi. 1000

[Cunus. Non equidem accipiam. proin tu quaeras, qui ferat.

nolo ego mi credi. Nrc. caperem, odioselaois.]

Cunus. Non equidem capiam. Nro. Atquaeso. 00000. 11100
01 000 00 hahet.

Nre. Morare. Cnurs. Nolo, inquam, aurum concredi mihi.

vel da aliquem, qui me servet. Nm. Odiose facis. 1000

——n

1635 000000 ua, cessesD 1038 de me 0000111101, de mea mc
0ι 1039 1100. 0000110110 1041 tuutramAca'daltue1utramtu
1041000000111111000000.1470101001.) 00010001 1043 (hu.
praefigit B 1944 facias 11ι 1945 *perdundumst id] perdundum
011 suaviust B, 0000100 001 011, corr. Scaliger 1046 illum B
1641. 1048 om. 15¹ 1049 quid ego BD, qnid ergo 0 properem
BD, propere 0, corr. 00010000 1050 philippos ducentos 110

. 1654 001110 11110000ἰί00 1669 militem (1.00011110110010, 00001000-
111000 1661. 1962 dittographe'am agnomt Brachmanae 148

1061 ego 00000111000100140) 010010. 209 Pl. in Bacch. (0010001000,
cape vero' 1065 001 - 000001 om. OD odiose 0000100] ohe odiose

1
1
Ι
i
t

 

