rv 1. 11-1 1 AVLVLARIA 119

postremo hunc iam perscrutavi. hic nihil habet. abi quo lubet.
Sraoe. luppitertediqueperdant. Evcn. Haud male egit gratias.
ibo intro atque illi socienno 111 iam interstringam 31111111.
113111 hinc ab oculis? abin an 111111 Srnoa. Abeo. Evon. Cave
sis † te videam. - 666
Srnon. Emortuom 131 me mavelim leto 111111, ’111 5
quam non ego illidam hodie insidias seni.
nam 111111111 non audebit aurum abstrudere:
credo ecferet iam secum 11 mutabit locum.
attat, loris crepuit. senex eccum aurum ecfert 11111. 665
tantisper buc 131 ad ianuam concessero.
Evcn. Fide censebam maxumam multo lrdem lvo
esse: ea sublevit os mihi paenissume.
ni subvenisset corvos, periissem 111111.
nimis hercle 131 illum corvom ad me veniat velim, 611
qui indicium 11111, 11131 11111 aliquid boni
dicam; nam quod 1111111111 duim quarn perduim.
nunc hoc ubi abstrudam cogito solum locum.
Silvani lucus 11111 murumst avius,
crebro salicto oppletus. ibi sumam locum. 616
certumst Silvano potius credam quam Fide. -
8111111. Euge, 11131, di me salvom 11 servatum volunt.
iam ego illuc praecurram atque inscendam aliquam in arborem
indeque observabo, aurum nbi abstrudat senex.
quamquam bic manere me erus sese iusserat; 68⁰
certumst malam rem potins quaeram cum lucro.

LYCONlDES 1171101111 ῨΡΗΑΕΒΒΙΑ 117
ch. 1111111111,1111111,111111111111 mecum tenes,

diibunciamNoniue1iambunc hicemNoniue nihiliabeiB¹DE
658 Evcn. 111111 (aput. D) 1311 Muellerus] 1311 619 ibo intro No-
uius] ibo binc intro 1111111 D, socioJ 660 an non Pylades] binc 111-
non mercennariorum, revenias Briaeius *abiot Srn. abeo. Er. cave
sis 11 videam [uspiam] 661 11111111111111111111111118111111111 ab,
om. 1) 663 11111 Goatziue, *[ut] 1111 664 bec ieret B, 11111 1111111,
bec secret D iocum Dii 665 11 1111 D, 11 111111 66611111
Lambinus] bic 667 nouae 11111111 inscriptum Senex. scorreria,
omi) Fidei 668 1111111111 ns Bt, subluit 11 1111111 669 peris·
sem 671 illi 6721111111111(6111)111111111111111 Buri, corr.
Camerarius 674 lacus Buri aviusNoniue] aulus 6751111111.
13¹, creber salictuNonius ubiB¹ 676 fidei 677 Euclioni 1111-
tinuant 111111. 11311131 codd, 1111.0111111·1νί11 678 percurram
BDE aliquemD 67911111111111111111111.707 6821111111111
1111111111. arreum 11111111. rennui (1111111111 Ε] vinco ab, om.1],· Phae·
dram substituit Bruanium,- os. llitacbeiiue op.111337,· fori. Phaedriam

 

